# spring-boot-starter-i18n

./: .gitignore  README.md  pom.xml
base-api/: pom.xml
base-api/src/main/java/org/spring/i18n/api/: I18nClass.java  I18nField.java  I18nSupport.java
base-core/: pom.xml
base-core/src/main/java/org/spring/i18n/core/: DynamicMessageSource.java  EmptyCurlyToDefaultMessageInterpolator.java  I18nClass.java  I18nField.java  I18nMessage.java  I18nMessageCreateEvent.java  I18nMessageProvider.java  I18nOptions.java  I18nResponseAdvice.java  MessageSourceHierarchicalChanger.java  WildcardReloadableResourceBundleMessageSource.java
base-core/src/main/resources/: message_zh_TW.properties
starter-i18n/: pom.xml
starter-i18n/src/main/java/org/spring/i18n/autoconfigure/: CustomMessageSourceAutoConfiguration.java  I18nAutoConfiguration.java  I18nMessageSourceConfiguration.java  I18nProperties.java  I18nValidationConfiguration.java
